# example

./: README.md  pom.xml
example-java/: pom.xml
example-java/redis-pub-sub/: pom.xml
example-java/redis-pub-sub/src/main/java/com/jipf/redispubsub/: RedispubsubApplication.java
example-java/redis-pub-sub/src/main/java/com/jipf/redispubsub/bean/: CityInfo.java
example-java/redis-pub-sub/src/main/java/com/jipf/redispubsub/config/: RedisConfig.java
example-java/redis-pub-sub/src/main/java/com/jipf/redispubsub/sub/: SubscribeListener.java
example-java/redis-pub-sub/src/main/resources/: application.properties
example-java/redis-pub-sub/src/test/java/com/jipf/redispubsub/: RedisPubSubTest.java
example-java/springboot-dubbo-apollo/: README.md  pom.xml
example-java/springboot-dubbo-apollo/api/: pom.xml
example-java/springboot-dubbo-apollo/api/src/main/java/com/jipf/api/: DemoService.java
example-java/springboot-dubbo-apollo/consumer/: pom.xml
example-java/springboot-dubbo-apollo/consumer/src/main/java/com/jipf/consumer/: ConsumerApplication.java
example-java/springboot-dubbo-apollo/consumer/src/main/java/com/jipf/consumer/config/: ConsumerDubboConfig.java
example-java/springboot-dubbo-apollo/consumer/src/main/java/com/jipf/consumer/controller/: ConsumerController.java
example-java/springboot-dubbo-apollo/consumer/src/main/java/com/jipf/consumer/listener/: ConsumerListener.java
example-java/springboot-dubbo-apollo/consumer/src/main/resources/: application.properties
example-java/springboot-dubbo-apollo/provider/: pom.xml
example-java/springboot-dubbo-apollo/provider/src/main/java/: ProviderApplication.java
example-java/springboot-dubbo-apollo/provider/src/main/java/com/jipf/provider/: ProviderApplication.java
example-java/springboot-dubbo-apollo/provider/src/main/java/com/jipf/provider/config/: ProviderDubboConfig.java
example-java/springboot-dubbo-apollo/provider/src/main/java/com/jipf/provider/service/impl/: DemoServiceImpl.java
example-java/springboot-dubbo-apollo/provider/src/main/resources/: application.properties
example-java/src/main/java/com/jipf/example/: ExampleApplication.java
example-java/src/main/java/com/jipf/example/hadoop/: HdfsClient.java  HdfsProperties.java  KerberosHdfsClient.java
example-java/src/main/java/com/jipf/example/redis/: JedisInstance.java
example-java/src/main/java/com/jipf/example/redis/bean/: CityInfo.java
example-java/src/main/java/com/jipf/example/redis/config/: RedisConfig.java
example-java/src/main/java/com/jipf/example/redis/sub/: SubscribeListener.java
example-java/src/main/java/com/jipf/example/serializable/: Boss.java  DeserializeDemo.java  Employee.java  SerializeDemo.java
example-java/src/main/resources/: application.properties
example-java/src/test/java/com/jipf/example/: RedisPubSubTest.java
